//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Chamado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Chamado()
        {
            this.Formulario_Atendimento = new HashSet<Formulario_Atendimento>();
            this.Paciente = new HashSet<Paciente>();
            this.Socorre = new HashSet<Socorre>();
        }
    
        public string Nr_Telefone { get; set; }
        public System.TimeSpan Hra_Inicio { get; set; }
        public Nullable<System.TimeSpan> Hra_Fim { get; set; }
        public int Medico_Usuario_Cod_Usuario { get; set; }
        public int Atendente_Usuario_Cod_Usuario { get; set; }
        public int Cod_Chamado { get; set; }
    
        public virtual Atendente Atendente { get; set; }
        public virtual Medico Medico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Formulario_Atendimento> Formulario_Atendimento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Paciente> Paciente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Socorre> Socorre { get; set; }
    }
}
