//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paciente
    {
        public int Cod_Paciente { get; set; }
        public string Nome { get; set; }
        public string Sexo { get; set; }
        public Nullable<int> Idade { get; set; }
        public int Chamado_Cod_Chamado { get; set; }
    
        public virtual Chamado Chamado { get; set; }
    }
}
