﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplication.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Samu_OnlineEntities : DbContext
    {
        public Samu_OnlineEntities()
            : base("name=Samu_OnlineEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Atendente> Atendente { get; set; }
        public virtual DbSet<Base_Samu> Base_Samu { get; set; }
        public virtual DbSet<Chamado> Chamado { get; set; }
        public virtual DbSet<Enfermeiro> Enfermeiro { get; set; }
        public virtual DbSet<Formulario_Atendimento> Formulario_Atendimento { get; set; }
        public virtual DbSet<Lista_Negra> Lista_Negra { get; set; }
        public virtual DbSet<Medico> Medico { get; set; }
        public virtual DbSet<Paciente> Paciente { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Viatura> Viatura { get; set; }
        public virtual DbSet<Socorre> Socorre { get; set; }
    }
}
