//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuario()
        {
            this.Enfermeiro = new HashSet<Enfermeiro>();
        }
    
        public int Cod_Usuario { get; set; }
        public string Nome { get; set; }
        public string Senha { get; set; }
        public string Cpf { get; set; }
        public string Skype { get; set; }
        public int Tipo { get; set; }
        public short Ativo { get; set; }
        public int Base_Samu_Cod_Base_Samu { get; set; }
    
        public virtual Atendente Atendente { get; set; }
        public virtual Base_Samu Base_Samu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Enfermeiro> Enfermeiro { get; set; }
        public virtual Medico Medico { get; set; }
    }
}
