//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aplication.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Viatura
    {
        public int Cod_Viatura { get; set; }
        public string Placa { get; set; }
        public int Tipo { get; set; }
        public string Ano { get; set; }
        public string Skype { get; set; }
        public Nullable<int> Cod_Base_Samu { get; set; }
    
        public virtual Base_Samu Base_Samu { get; set; }
    }
}
